CLOUDINARY_NAME = "daoyz4wyh"
CLOUDINARY_API_KEY = "884653116287253"
CLOUDINARY_SECRET_KEY = "1R3XsupeXh-KjA8XYIx4Vpo7oLw"
MONGODB_URI = "mongodb+srv://lenhkungman4344:lenhkungman123@cluster0.ilt4fco.mongodb.net"